@media only screen and (min-width: 768px) and (max-width: 1024px)  { 
	header {
	 align-content: center;
		}
	main {
	    flex-direction: column;
		}
	#magic-content {
		width: 30%;
		}
	.magic-links {
		display: flex;
		font-size: 0.75rem;
		}
	.aboutMe-parag {
		font-size: 1rem;
	}
	#profile-img {
	    height: 340px;
		width: 227px;
	}
}
   @media only screen and (min-width: 320px) and (max-width: 768px)  { 
	header {
	    height: 10%;
		}
	#logo {
		font-size: larger;
	}
	#cont {
		font-size: 0.7rem;
		padding: 0;
	}
	main {
		height: 395px;
		display: grid;
		grid-template-columns: 120px 200px;
		grid-template-rows: auto;
		}
	#skills-tag {
		height: 110px;
		flex-direction: row;
		align-content: flex-start;
	}
	h2 {
	    width: 100%;
    font-size: 1rem;
    margin: 5px;
    padding: 0;
    height: 1rem;
	}
	.skills-logos {
		width: 100%;
		height: 80%;
		display: flex;
		flex-flow: column wrap;
		flex-direction: row;
		flex-wrap: wrap;
	}
	#skills-logo {
	    padding: 0;
		margin: 0;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-evenly;
		gap: 5px 30px;
	}
	.images {
		display: inline-flex;
		height: 30px;
		width: 30px;
	}
}
	
	main {
		height: 395px;
		display: grid;
		grid-template-columns: 120px 200px;
		grid-template-rows: auto;
		}
	nav {
       display: grid;
		align-items: center;
		justify-content: start;
		margin-left: 10px;
	}
	#magic-content {
		display: grid;
		grid-row-start: 2;
		grid-column: 1/3;
		justify-content: space-around;
		align-items: center;
	}	
	#aboutMe {
	font-size: medium;
	}
	#edu {
		font-size: small;
		height: 100%;
		width: 100%;
		display: inline-grid;
	}
	.magic-links {
	padding: 2px;
	}
	
	#profile-pic {
		display: grid;
		align-items: center;
		justify-content: center;
	}
	#profile-img {
	    height: 150px;
		width: 100px; 
	}
   